<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Resources for Portable Programming</title>
</head>
<body bgcolor="#FFFFFF">

<h1 align=center>
Resources for Portable Programming</h1>

This page is a set of pointers to useful references for writing good
portable code, for the R developers and for people writing R
extensions.

<ul>
  <li>
    <a
    href="http://wwwold.dkuug.dk/jtc1/sc22/open/n2794/n2795.pdf">C99
    standard</a> (technically a final draft: currently unavailable).  And its
    <a href
    ="http://www.open-std.org/JTC1/SC22/WG14/www/C99RationaleV5.10.pdf">rationale</a>. 
  </li>
  <li>
    <a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf">C11
    standard</a> (technically a final draft).  Not that C11 is yet
    supported by real-world R platforms.<br>
    An
    <a href="http://en.wikipedia.org/wiki/C11_%28C_standard_revision%29">overview</a>
    of the changes.
  </li>
  <li>
    <a
    href="http://www.fortran.com/stds_docs.html">Fortran
    standards</a>, including links to the F77 standard and to draft
    current standards as well as the correct
    <a
    href="http://www.fortran.com/F77_std/rjcnf-3.html#sh-3.2">layout</a>
    of Fortran 77 subprograms.  The final draft F2003 standard is
    <a href="http://j3-fortran.org/doc/2003_Committee_Draft/ISO_IEC_1539-1.pdf">here in PDF</a>.
  </li>
  <li>
  </li>
  <a href="http://www.dsm.fordham.edu/~ftnchek/"><tt>ftnchek</tt></a>, a
    program to check against Fortran standards.
  <li>
    <a
    href="http://pubs.opengroup.org/onlinepubs/9699919799/mindex.html">POSIX
    1003 standards (2008)</a>: how Unix-alike functions and tools are to behave.
  </li>
  <li>
    <a
    href="http://www.opengroup.org/onlinepubs/009695399/mindex.html">POSIX
    1003 standards (2004)</a>: how Unix-alike functions and tools are to behave.
  </li>
  <li>
    <a
    href="http://mirrors.rcn.net/pub/sourceware/gcc/summit/2003/Porting%20to%2064%20bit.pdf">Porting to 64 bit GNU/Linux systems</a>. 
    Covers a lot of details about 64- vs 32-bit architectures.
  </li>
  <li>
    <a href="http://www.pathname.com/fhs/">The self-styled Filesystem Hierarchy
    Standard</a>.  Not written to the standard of a standard, but
    Debian Linux policy.
  </li>
  <li>
    <a href="http://people.redhat.com/drepper/dsohowto.pdf">How to
    write shared libraries</a>. Lots of information on GCC 4.0.0
    features, including controlling symbol visibility as implemented
    in R 2.3.0.
  </li>
  <li>
    <a
    href="http://mirrors.rcn.net/pub/sourceware/gcc/summit/2003/mudflap.pdf">mudflap</a>.
    A bounds-checking (etc) tool for GCC 4.
  </li>
  <li>
    <a href="http://valgrind.org">Valgrind</a>. 
    A debugging tool for ix86 Linux. (See also `Writing R Extensions'.)
  </li>
  <li>
  GCC <a href="http://gcc.gnu.org/readings.html">Links and selected
  readings</a>
  </li>
  <li>
  <li>
  <a href="http://www.validlab.com/goldberg/paper.pdf">What Every
  Computer Scientist Should Know about Floating-Point Arithmetic</a>
  by David Goldberg, including Doug Priest's supplement on
  extended-precision systems (such as <tt>ix86</tt>).
  </li>
  <li>
  <a href="http://www.freebsd.org/cgi/man.cgi">FreeBSD's collection of
  man pages</a> (including for some commercial Unixes).
  </li>
  <li> 
  Jan Walter's <a href="http://unixpapa.com/incnote/index.html">Unix
  incompatibility notes</a>.  Not 100% reliable (please don't pretest
  <tt>isalpha</tt> by <tt>isascii</tt>, for example).
  </li>
</ul>

</body>
</html>

