<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>R-project.org E-mail Aliases</title>
</head>
<body bgcolor="#FFFFFF">

<h1 align=center>
R-project.org E-mail Aliases</h1>

ote that upper-/lower- case does not really matter in the E-mail aliases
below.
Also, we use first names to make the correct individual e-mail address less
easy to guess by address-collector robots.
<p>
<pre>
R-foundation-members:	R Core, Bill V, Roger B, John Fox

R-mantle: 	Dirk, Torsten, Uwe, David Meyer, Simon Wood, Achim, Vince

R-members: 	R-foundation-members, R-mantle
</pre>
Whereas this is the Foundation's <strong>Board</strong>:
<pre>
R-foundation:	Fritz, Robert, Kurt, Ross, John Chambers
</pre>
</p>

Hence, the address to be used for the <emph>`Full R Mantle'</emph> is
indeed &nbsp;
<tt><font color="red" size=+2><strong>R-members</strong></font></tt>
at R project.

<hr> <!--------------------------------------------------------------->

Platform-specific Maintainers:
<pre>
R-mac:		Stefano, Thomas L, Luke, Simon U
R-windows: 	Duncan M, Brian, Uwe
</pre>

and other special-purpose teams:
<pre>
CRAN:          Kurt, Fritz, Stefano, Simon U, Uwe, Stefan Th, Brian
CRAN-admin:    cran-admin at WU Vienna

R-journal-editors:  <b>acting</b> editors, a <b>closed</b> mailman list
R-journal-advisory: editors + former ones + MM; a somewhat open mailman list
((rnews-editors: Kurt, Fritz, Paul, Torsten, John Fox, Vince))
</pre>

Further, we have
<pre>
R-forge:   R-forge at WU Vienna
....
useR-2011: .......
useR-2012: <... forward to wherever...>
</pre>
etc, for the useR! (and possibly similar) conferences.

<p>
<hr>
<font size=-1>
<address> $Author$
 (Martin is responsible for setting/changing these aliases) <br>
<font size=-2> $Id$ </font>
</address>
</font>
</p>
</body>
</html>
