<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Guidelines for Rd files</title>
</head>
<body bgcolor="#FFFFFF">

<h1 align=center>Guidelines for Rd files</h1> 

<i>These are suggested guidelines for the system help files (in
<samp>.Rd</samp> format) that are intended for core developers but
may also be useful for package writers.</i>


<ul>
<li>
<samp>\title</samp> sections should be capitalized and not end in
a period.
<br>
It is best to avoid all markup in titles, which need to be
automatically processed for various hypertext search systems.
</li>
<li>
Argument lists need to cover all the arguments in all the functions
covered, including '<samp>...</samp>'.
</li>
<li>
Do provide text alternatives for all but the very simplest
<samp>\eqn</samp> and <samp>\deqn</samp> commands.
</li>
<li>
<samp>In \source</samp> and <samp>\references</samp> sections 
<ul>
<li>
Use separate paragraphs (separated by a blank line) for each
reference.
<li>
Write authors' names in the form <samp>Author, A. B.</samp> and
separate them by a comma or <samp>and</samp> (but not both).
<li> Give a date immediately after the author(s), and do not put a
period after the date.
<li> Enclose titles of books and journals (but <em>not</em> articles) 
in <samp>\emph{...}</samp>.
<li> Enclose volume numbers for journals in <samp>\bold{...}</samp>
and follow them by a comma.
<li> Use <samp>--</samp> for page ranges.
<li> If you give an address for a publisher (probably unnecessary)
use the form <samp>New York: Springer-Verlag</samp>.
</ul>
</li>
<li>
In <samp>\usage</samp> and <samp>\examples</samp> sections
<ul>
<li> Watch the line length: 65 characters is a reasonable limit.
<li> Use <samp>TRUE</samp> and <samp>FALSE</samp> rather than
<samp>T</samp> and <samp>F</samp>.
<li> Readability is greatly enhanced by adding spaces around binary
operators and after commas in argument lists. In particular,
<samp>&lt;-</samp> needs spaces around it.
<li> Always use <samp>&lt;-</samp> rather than <samp>=</samp> for
assignments.
<li> Follow the 'R core' indentation guidelines for example code
(which basically means an indentation level of 4 spaces and aligning
continuation lines suitably &#151 but copy the code into a 
<samp>.R</samp> Emacs buffer and reformat it there).
</ul>
</li>
<li>
Either ensure that the <samp>\usage</samp> section exactly matches the
function definition, or include a <samp>\synopsis</samp> section with
the actual definition.
</li>
<li>
Not only make sure that examples are directly executable, also make
sure that they are system-independent (do not use <samp>system</samp>)
and do not require special facilities (for example Internet access or
write permission to specific directories).
</li>
<li>
Use quotation marks sparingly: quotation marks are used for R objects
in text rendition.  If you must use them, make them double 
(<samp>\dQuote{a quotation}</samp>), and use <samp>\sQuote</samp> and 
<samp>\dQuote</samp}.
</li>
<li>
Do not use tabs to indent (as these do not render correctly on all
possible pagers).  
</li>
<li>
Please put two spaces after the end of a sentence in sections with
running text (<samp>\description</samp>, <samp>\details</samp>, ...).
</li>
<li>
For consistency, aim to use British (rather than American)
spelling. (NB: British spelling often uses <samp>-ize</samp> as in
'capitalize'. The view of <samp>spell -b</samp> of British spelling is
a flawed American one. There are English/Scottish differences too.)
</li>
<li>
Do not use <samp>&amp;</samp> except where quoting (for example, the
publisher that has been called <samp>Chapman &amp; Hall</samp> fairly
recently).
</li>

</ul>


</body>
</html>

