<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Release Procedures</title>
</head>
<body bgcolor="#FFFFFF">

<h1 align=center>
Release Procedures</h1>

(Unlabeled items are handled by the Release Manager)


 <h2 align=left>
Patch releases (x.y.z, z &ge; 1) 
</h2>
<ul>
<li> <i>SCHEDULING</i> 
<ul>
<li> Update developer page 
<li> Update R-project homepage
<li> Commit webpage changes
<li> Setup crontab for nightly builds and transitions to beta and RC
<li> Notify r-announce list
</ul> 
<li> <i>START</i> (T-10)
<ul> 
<li> <STRONG>CRAN masters:</STRONG> Populate CRAN subdirectory x.y.z
<li> (cron) Set version to "x.y.z beta"
<li> Update the NEWS file header from x.y.(z-1) Patched to x.y.z
<li> Recommended packages should be at their versions for release,
  preferably by (T-14).
</ul>
<li>  <i>CODE FREEZE</i> (T-7)
<ul>
<li> <STRONG>Binary maintainers:</STRONG> Binary
builds should be available now, if not earlier
<li> (cron) Set version to "x.y.z RC"
</ul>
<li>  <i>RELEASE</i> (T) 

<ul> 

<li> Create final build (edit and run R-build-dist script). This also
     sets the version to "x.y.z Patched" in the SVN branch.
<li> Update developer page 
<li> Update R-project homepage
<li> Commit webpage changes

<li> Calculate md5sums
<li> Notify r-announce list. Include md5sums and relevant section of
NEWS. 
<li> <STRONG>CRAN masters:</STRONG> Mirror release to CRAN 
and update CRAN front page (banner.html), build manuals, update release 
version in <tt>CRAN-pack</tt>
</ul>
</ul>

 <h2 align=left>
Dot-zero releases (x.y.0)
</h2>

<ul>
<li> <i>SCHEDULING</i> 
<ul>
<li> Update developer page 
<li> Update R-project homepage
<li> Commit webpage changes

<li> Notify r-announce list
</ul> 
<li> <i>START</i> (T-31) 
<ul>
<li> <STRONG>CRAN masters:</STRONG> 
Create and populate CRAN subdirectory src/contrib/x.(y+1).0/Recommended
<li> <STRONG>Binaries masters:</STRONG> 
Create CRAN subdirectory bin/windows/contrib/x.(y+1).0 etc
<li> Setup crontab for nightly builds and transitions to alpha, beta, and RC
status
</ul>

<li> <i>GRAND-FEATURE FREEZE</i> (T-28)
<ul>
<li> (cron) Run the R-create-branch script, which does the following.
<ul>
<li> Create the SVN release branch
<li> Set VERSION of SVN trunk to "x.(y+1).0 Under development (unstable)"  
<li> Set VERSION in release branch to "x.y.0 alpha" 
</ul>
<li> Fixup etc/repositories in the  SVN trunk for Bioconductor version
<li> <STRONG>Translation master:</STRONG> Ask translators for updates by FF
<li> <STRONG>Binary maintainers:</STRONG> Start publishing binary builds
<li> <STRONG>Binary package maintainers:</STRONG> 
<ul>
<li> Create package directories x.y and x.(y+1)  
<li> Update package testing environment
<li> Send automated
messages to maintainers whose packages are failing.  
</ul>
</ul>
<li>  <i>FEATURE FREEZE</i> (T-14)
<ul>
<li> (cron)  Set VERSION in release branch to "x.y.0 beta"
<li> Recommended packages should be at their versions for release
  (since changes to one can affect another).
</ul>
<li>  <i>CODE FREEZE</i> (T-7)
<ul>
<li> (cron)  Set VERSION in release branch to "x.y.0 RC"
</ul>

<li>  <i>PRERELEASE</i> (T-3)

<ul> 

<li> <STRONG>CRAN masters:</STRONG> Populate CRAN subdirectory x.y-patched
</ul>

<li>  <i>RELEASE</i> (T)

<ul> 

<li> Create final build (edit and run R-build-dist script). This also
sets the version to "x.y.z Patched"

<li> Update developer page 

<li> Update R-project homepage

<li> Commit webpage changes

<li> Calculate md5sums

<li> Notify r-announce list. Include md5sums and relevant section of
NEWS. 

<li> <STRONG>CRAN masters:</STRONG> Mirror release to CRAN 
and update CRAN front page (banner.html), build manuals, update release 
version in <tt>CRAN-pack</tt>, update links (r-oldrel, r-release, r-devel, ...)
</ul>

</ul>

 <STRONG>TODO:</STRONG> Unresolved/unautomated items. (I.e., someone usually remembers to do it.)
<ul>
<li> Update .save files (notably internet.Rout.save).
<li> Update reference to BioC versions.  (This needs the BioC
  maintainers to have set up <strong>all four</strong> BioC repositories for the
  development version, and although they have been asked repeatedly to
  tell us when they do, they usually need reminding.)
<li> Relabeling inside NEWS.

<li> Update <tt>tools/config.{guess,sub}</tt> from the git URLs given
  within them.  (Only if they are GPL-2, not GPL-3 as they seem to have become.)
<li> Update software included under <tt>src/extra</tt>:
  <ul>
    <li> <a href="http://www.bzip.org">bzip2</a>
    <li> <a href="http://www.pcre.org">PCRE</a>
    <li> <a href="http://laurikari.net/tre/download/">tre</a>
    <li> <a href="http://sourceforge.net/projects/ctrio/files/">trio</a>:
    only used on Windows.
    <li> <a href="http://www.iana.org/time-zones">tzone</a>: this
    amounts to picking up the latest <tt>tzdata</tt> file, and on a
    machine with <tt>zic</tt> (usually Linux) following the procedure
    in <tt>src/extra/tzone/Notes</tt>.
    <li> <a href="http://tukaani.org/xz/">xz</a>
    <li> <a href="http://code.google.com/p/win-iconv/source/checkout">win_iconv</a>:
    only used on Windows.
    <li> <a href="http://zlib.net">zlib</a>. We now only use the
    basic interface, not the buggy gzio one.
  </ul>
  We don't update <tt>intl</tt> (originally for licence reasons, but
  it reverted to LGPL 2.1).
</ul>

</body>
</html>

