<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>R Developer Page</title>
</head>
<body bgcolor="#FFFFFF">

<h1 align=center>
RSS Feeds of R Development News</h1>

Daily changes to the NEWS file (for all platforms) and the CHANGES file (for Windows)
are now being posted online.  We are using R code to calculate diffs, the 
<a href="http://code.google.com/p/google-diff-match-patch/">
google-diff-match-patch</a> library to code them in pretty HTML, and 
<a href="http://www.blosxom.com/">Blosxom</a>
to display them, so they may be displayed in HTML format or used as RSS feeds to
news aggregators such as <a href="http://reader.google.com">Google Reader</a>.

<table cellspacing=0 border=0>
	<tr><td>
		<table border=0 class=dataframe> 
		<tbody>
			  <tr class= firstline > <th></th><th>HTML</th><th>RSS</th> </tr>
			  <tr><td class=firstcolumn><b>R-devel</b></td>
			  </tr>
			 <tr><td class=firstcolumn>NEWS</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-devel/NEWS">http://developer.r-project.org/blosxom.cgi/R-devel/NEWS</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-devel/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>

			 <tr><td class=firstcolumn><b>R-3-1-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-3-1-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-3-1-branch/NEWS</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-3-1-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
	 			 
			 <tr><td class=firstcolumn><b>R-3-0-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-3-0-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-3-0-branch/NEWS</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-3-0-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
	 			 
			 <tr><td class=firstcolumn><b>R-2-15-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-15-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-2-15-branch/NEWS</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-15-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
			  <tr><td class=firstcolumn>CHANGES</td>
			    	  <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-15-branch/CHANGES">http://developer.r-project.org/blosxom.cgi/R-2-15-branch/CHANGES</a> </td>
			 		  <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-15-branch/CHANGES/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
			  <tr><td class=firstcolumn>Both</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-15-branch">http://developer.r-project.org/blosxom.cgi/R-2-15-branch</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-15-branch/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>		 
	 			 
			 <tr><td class=firstcolumn><b>R-2-14-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-14-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-2-14-branch/NEWS</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-14-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
			  <tr><td class=firstcolumn>CHANGES</td>
			    	  <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-14-branch/CHANGES">http://developer.r-project.org/blosxom.cgi/R-2-14-branch/CHANGES</a> </td>
			 		  <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-14-branch/CHANGES/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
			  <tr><td class=firstcolumn>Both</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-14-branch">http://developer.r-project.org/blosxom.cgi/R-2-14-branch</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-14-branch/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>		 
	 			 
			 <tr><td class=firstcolumn><b>R-2-13-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-13-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-2-13-branch/NEWS</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-13-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
			  <tr><td class=firstcolumn>CHANGES</td>
			    	  <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-13-branch/CHANGES">http://developer.r-project.org/blosxom.cgi/R-2-13-branch/CHANGES</a> </td>
			 		  <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-13-branch/CHANGES/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
			  <tr><td class=firstcolumn>Both</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-13-branch">http://developer.r-project.org/blosxom.cgi/R-2-13-branch</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-13-branch/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>		 
	 			 
			 <tr><td class=firstcolumn><b>R-2-12-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-12-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-2-12-branch/NEWS</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-12-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
			  <tr><td class=firstcolumn>CHANGES</td>
			    	  <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-12-branch/CHANGES">http://developer.r-project.org/blosxom.cgi/R-2-12-branch/CHANGES</a> </td>
			 		  <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-12-branch/CHANGES/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
			  <tr><td class=firstcolumn>Both</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-12-branch">http://developer.r-project.org/blosxom.cgi/R-2-12-branch</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-12-branch/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>		 
	 
	         <tr><td class=firstcolumn><b>R-2-11-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-11-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-2-11-branch/NEWS</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-11-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
			  <tr><td class=firstcolumn>CHANGES</td>
			    	  <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-11-branch/CHANGES">http://developer.r-project.org/blosxom.cgi/R-2-11-branch/CHANGES</a> </td>
			 		  <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-11-branch/CHANGES/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>
			  <tr><td class=firstcolumn>Both</td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-11-branch">http://developer.r-project.org/blosxom.cgi/R-2-11-branch</a> </td>
			 		 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-11-branch/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			  </tr>		 
	 
			 <tr><td class=firstcolumn><b>R-2-10-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-10-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-2-10-branch/NEWS</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-10-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
			 <tr><td class=firstcolumn>CHANGES</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-10-branch/CHANGES">http://developer.r-project.org/blosxom.cgi/R-2-10-branch/CHANGES</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-10-branch/CHANGES/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
			 <tr><td class=firstcolumn>Both</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-10-branch">http://developer.r-project.org/blosxom.cgi/R-2-10-branch</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-10-branch/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>		 

			 <tr><td class=firstcolumn><b>R-2-9-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-9-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-2-9-branch/NEWS</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-9-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
			 <tr><td class=firstcolumn>CHANGES</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-9-branch/CHANGES">http://developer.r-project.org/blosxom.cgi/R-2-9-branch/CHANGES</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-9-branch/CHANGES/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
			 <tr><td class=firstcolumn>Both</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-9-branch">http://developer.r-project.org/blosxom.cgi/R-2-9-branch</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-9-branch/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>		 

			 <tr><td class=firstcolumn><b>R-2-8-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-8-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-2-8-branch/NEWS</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-8-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
			 <tr><td class=firstcolumn>CHANGES</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-8-branch/CHANGES">http://developer.r-project.org/blosxom.cgi/R-2-8-branch/CHANGES</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-8-branch/CHANGES/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
			 <tr><td class=firstcolumn>Both</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-8-branch">http://developer.r-project.org/blosxom.cgi/R-2-8-branch</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-8-branch/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>		 

			 <tr><td class=firstcolumn><b>R-2-7-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-7-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-2-7-branch/NEWS</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-7-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
			 <tr><td class=firstcolumn>CHANGES</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-7-branch/CHANGES">http://developer.r-project.org/blosxom.cgi/R-2-7-branch/CHANGES</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-7-branch/CHANGES/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
			 <tr><td class=firstcolumn>Both</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-7-branch">http://developer.r-project.org/blosxom.cgi/R-2-7-branch</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-7-branch/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
		     
			 <tr><td class=firstcolumn><b>R-2-6-branch</b></td>
			 <tr><td class=firstcolumn>NEWS</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-6-branch/NEWS">http://developer.r-project.org/blosxom.cgi/R-2-6-branch/NEWS</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-6-branch/NEWS/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
			 <tr><td class=firstcolumn>CHANGES</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-6-branch/CHANGES">http://developer.r-project.org/blosxom.cgi/R-2-6-branch/CHANGES</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-6-branch/CHANGES/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>
			 <tr><td class=firstcolumn>Both</td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-6-branch">http://developer.r-project.org/blosxom.cgi/R-2-6-branch</a> </td>
					 <td class=cellinside> <a href="http://developer.r-project.org/blosxom.cgi/R-2-6-branch/index.rss"><img src="feed-icon-14x14.png"></a> </td>
			 </tr>

		</tbody>
		</table>
    </td></tr>
 </table>
<br>
To select particular date ranges, append the date to the URL.  For example,
use <a href="http://developer.r-project.org/blosxom.cgi/R-devel/2007/09/01">http://developer.r-project.org/blosxom.cgi/R-devel/2007/09/01</a> 
to see the changes recorded for September 1, 2007.  (Leave off 01 to see all of September, etc.)

</body>
</html>

