<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>R Translation Teams</title>
</head>
<body bgcolor="#FFFFFF">

<h1 align=center>
R Translation Teams</h1>

R version 2.1.0 and later support translations of program
messages into different languages.  Instructions for translators are
<a href="Translations.html">here</a>.  A number of translation
projects are already underway or completed.  To offer your help with
one of these, contact a team on the list below.  To list your own
translation project here, contact Duncan Murdoch
&lt;<a href="mailto:murdoch.duncan@gmail.com">murdoch.duncan@gmail.com</a>&gt; or another
member of R-core with the details.

<br>
<br>

<TABLE Border width=100%>
<TR>
  <TH width=40%> Language <TH width=60%> Contact
  </TR> <!------------------------------------------>

<TR>
  <TD> Chinese (Simplified)</TD>
  <TD> Fei Chen 
    &lt;<a href="mailto:FChen6@its.jnj.com">FChen6@its.jnj.com</a>&gt;</TD>
<TR>
  <TD> Chinese (Traditional)</TD>
  <TD> Wei-Lun Chao &lt;<a href="mailto:chaoweilun@gmail.com">chaoweilun@gmail.com</a>&gt;</TD>
<TR>
  <TD> Danish</TD>
  <TD> Joe Dalton &lt;<a href="mailto:joedalton2@yahoo.dk">joedalton2@yahoo.dk</a>&gt;</TD>
<TR>
  <TD> Dutch</TD>
  <TD> Tobias Verbeke &lt;<a href="mailto:tobias.verbeke@telenet.be">tobias.verbeke@telenet.be</a>&gt;</TD>
<TR>
  <TD> French</TD>
  <TD> Philippe Grosjean &lt;<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>&gt;</TD>
<TR>
  <TD> German</TD>
  <TD> <a href="http://fawn.hsu-hamburg.de/~steuer">Detlef Steuer</a> &lt;<a href="mailto:steuer@hsu-hh.de">steuer@hsu-hh.de</a>&gt; </TD>
<TR>
  <TD> Greek (modern)</TD>
  <TD> Angelos I. Markos
    &lt;<a href="mailto:angelos@pobox.com">angelos@pobox.com</a>&gt;
    </BR>(which was returned as invalid in Mar 2011)
  </TD>
 <TR>
  <TD> Hungarian</TD>
  <TD> <a href="mailto:kehld@ktk.pte.hu">Daniel Kehl</a></TD> 
<TR>
  <TD> Italian</TD>
  <TD> <a href="mailto:stefano.iacus@unimi.it">Stefano Iacus</a></TD>
<TR>
  <TD> Japanese</TD>
  <TD> <a href="http://www.okada.jp.org/RWiki/index.php?RJapaneseTranslation">Masafumi Okada</a></TD>
<TR>
  <TD> Korean</TD>
  <TD> <a href="http://www.openstatistics.net/">Chel Hee Lee</a> &lt;<A HREF="mailto:chl948@mail.usask.ca">chl948@mail.usask.ca</A>&gt; </TD>
<TR>
  <TD> Norwegian Nynorsk</TD>
  <TD> Karl Ove Hufthammer &lt;<A HREF="mailto:karl@huftis.org">karl@huftis.org</A>&gt; </TD>  
<TR>
  <TD> Persian</TD>
  <TD> Mahmood Taghavi &lt;<A HREF="mailto:taghavi_m@razi.tums.ac.ir">taghavi_m@razi.tums.ac.ir</A>&gt;, <A HREF="http://www.amardan.ir/">web page</A> </TD>  
<TR>
  <TD> Polish</TD>
  <TD> Lukasz Daniel &lt;<a href="mailto:lukasz.daniel@gmail.com">lukasz.daniel@gmail.com</a>&gt;  </TD>
</TR>
<TR>
  <TD> Portuguese-BR</TD>
  <TD> <a href="http://www.feferraz.net/br/R-pt.html">Fernando Henrique Ferraz P. da Rosa</a> </TD>
</TR>
<TR>
  <TD> Portuguese-PT</TD>
  <TD> Nigel Randsley &lt;<a href="mailto:nigel.randsley@gmail.com">nigel.randsley@gmail.com</a>&gt; </TD>
</TR>
<TR>
  <TD> Russian</TD>
  <TD> Alexey Shipunov &lt;<A HREF="mailto:dactylorhiza@gmail.com">dactylorhiza@gmail.com</A>&gt; </TD>
</TR>
<TR>
  <TD> Spanish</TD>
  <TD> Pablo E. Verde &lt;<A HREF="mailto:pabloemilio.verde@uni-duesseldorf.de">pabloemilio.verde@uni-duesseldorf.de</A>&gt; </TD>
</TR>
<TR>
  <TD> Turkish</TD>
  <TD> Murat Alkan &lt;<A HREF="mailto:muratalk@gmail.com">muratalk@gmail.com</A>&gt; </TD>
</TR>

</TABLE>

</body></html>
