<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>R Technical Documentation</title>
</head>
<body bgcolor="#FFFFFF">

<h1 align=center>
R Technical Papers</h1>

<p>This page contains technical articles about the implementation of R and its recommended packages.  

<p>For general information about R see the <a
href="http://www.R-project.org">R Project's homepage</a>.


<h2>
The File System</h2>

<ul>
<li>Connections. Brian D. Ripley, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2001-1.pdf">R News, 1(1):16-17, January 2001</a></li>
<li>Reading foreign files. Duncan Murdoch, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2002-1.pdf">R News, 2(1):2-3, March 2002</a></li>
<li>Using databases with R. Brian D. Ripley, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2001-1.pdf">R News, 1(1):18-20, January 2001</a></li>
</ul>

<h2>
Graphics</h2>

<ul>
<li>Automation of mathematical annotation in plots. Uwe Ligges, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2002-3.pdf">R News, 2(3):32-34, December 2002</a></li>
<li>Drawing Diagrams with R.  Paul Murrell, <a href="http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Murrell.pdf">The R Journal, 1(1):15-21, May 2009</a></li>
<li>Fonts, lines, and transparency in R graphics. Paul Murrell, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2004-2.pdf">R News, 4(2):5-9, September 2004</a></li>
<li>Non-standard fonts in PostScript and PDF graphics. Paul Murrell and Brian Ripley. <a href="http://cran.r-project.org/doc/Rnews/Rnews_2006-2.pdf">R News, 6(2):41-47, May 2006</a></li>
<li>The grid graphics package. Paul Murrell, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2002-2.pdf">R News, 2(2):14-19, June 2002</a>; 
Recent changes in grid graphics. Paul Murrell, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2005-1.pdf">R News, 5(1):12-20, May 2005</a></li>
<li>Integrating grid graphics output with base graphics output. Paul Murrell, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2003-2.pdf">R News, 3(2):7-12, October 2003</a></li>
<li>Lattice. Deepayan Sarkar, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2002-2.pdf">R News, 2(2):19-23, June 2002</a></li>
<li>Raster Images in R Graphics. Paul Murrell, <a href="http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Murrell.pdf">The R Journal, 3(1):48-54, June 2011</a></li>
</ul>

<h2>
The Help and Documentation Systems</h2>

<ul>
<li>CRAN task views. Achim Zeileis, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2005-1.pdf">R News, 5(1):39-40, May 2005</a></li>
<li>Getting help - R's help facilities and manuals. Uwe Ligges, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2003-1.pdf">R News, 3(1):26-28, 2003</a></li>
<li>The New R Help System. 	Duncan Murdoch and Simon Urbanek, <a href="http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Murdoch+Urbanek.pdf">The R Journal, 1(2):60-65, December 2009</a></li>
<li>Sweave, part I: Mixing R and LATEX.  Friedrich Leisch, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2002-3.pdf">R News, 2(3):28-31, December 2002</a>;
Sweave, part II: Package vignettes. Friedrich Leisch, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2003-2.pdf">R News, 3(2):21-24, October 2003</a></li>
</ul>

<h2>
Programming and Internal Issues</h2>

<ul>
<li>Accessing the sources. Uwe Ligges, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2006-4.pdf">R News, 6(4):43-45, October 2006</a></li>
<li>Converting packages to S4. Douglas Bates,  <a href="http://cran.r-project.org/doc/Rnews/Rnews_2003-1.pdf">R News, 3(1):6-8, June 2003</a></li>
<li>In search of C/C++ & FORTRAN routines. Duncan Temple Lang, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2001-3.pdf">R News, 1(3):20-23, September 2001</a></li>
<li>Lazy loading and packages in R 2.0.0. Brian D. Ripley, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2004-2.pdf">R News, 4(2):2-4, September 2004</a></li>
<li>Name space management for R.  Luke Tierney, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2003-1.pdf">R News, 3(1):2-6, June 2003</a></li>
<li>Packages and their management in R 2.1.0. Brian D. Ripley, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2005-1.pdf">R News, 5(1):8-11, May 2005</a></li>
<li>Source References.  Duncan Murdoch, <a href="http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Murdoch.pdf">The R Journal, 2(2):16-19, December 2010</a></li>
<li>Under new memory management. Luke Tierney, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2001-1.pdf">R News, 1(1):10-11, January 2001</a></li>
<li><a href="http://www.stat.uiowa.edu/~luke/R/compiler/compiler.pdf">A
Byte Code Compiler for R</a>. Luke Tierney, March 2012.</li>
</ul>


<h2>
Other topics</h2>

<ul>
<li>Date-time classes. Brian D. Ripley and Kurt Hornik, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2001-2.pdf">R News, 1(2):8-11, June 2001</a></li>
<li>Fitting linear mixed models in R. Douglas Bates, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2005-1.pdf">R News, 5(1):27-30, May 2005</a></li>
<li>Internationalization features of R 2.1.0. Brian D. Ripley, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2005-1.pdf">R News, 5(1):2-7, May 2005</a></li>
<li>mgcv: GAMs and generalized ridge regression for R. Simon N. Wood, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2001-2.pdf">R News, 1(2):20-25, June 2001</a></li>
<li>New functions for multivariate analysis. Peter Dalgaard, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2007-2.pdf">R News, 7(2):2-7, October 2007</a></li>
<li>A primer on the R-Tcl/Tk package. Peter Dalgaard, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2001-3.pdf">R News, 1(3):27-31, September 2001</a>;
Changes to the R-Tcl/Tk package. Peter Dalgaard, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2002-3.pdf">R News, 2(3):25-27, December 2002</a></li>
<li>Resampling methods in R: The boot package. Angelo J. Canty, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2002-3.pdf">R News, 2(3):2-7, December 2002</a></li>
<li>The survival package. Thomas Lumley, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2004-1.pdf">R News, 4(1):26-28, June 2004</a></li>
<li>Time series in R 1.5.0. Brian D. Ripley, <a href="http://cran.r-project.org/doc/Rnews/Rnews_2002-2.pdf">R News, 2(2):2-7, June 2002</a></li>
</body>
</html>

