<html lang="en"><head>
<title>External Software for R packages under Windows</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="External Software for R packages under Windows">
<link rel=stylesheet href="Rtech.css">
</head>

<body>

<h2>External software</h2>

This software is compiled using the recommended toolchain for 
R 2.14.2 and later. The files are under
<tt><a href="goodies/multilib">goodies/multilib</a></tt>
directory.

<p>
This includes a comprehensive `local' tree as 
<a href="goodies/multilib/local300.zip"><tt>local300.zip</tt></a>
which can be unpacked and pointed to by the <tt>LOCAL_SOFT</tt> macro
in file <tt>src/gnuwin32/MkRules.local</tt> when building from sources,
or in the <tt>etc/{i386,x64}/Makeconf</tt> files in a binary distribution.
This contains headers and static libraries for
<tt>expat</tt> (2.1.0),
<tt>fftw3</tt> (3.3.4),
<tt>gdal</tt> (1.11.0),
<tt>geos</tt> (3.4.2),
<tt>gmp</tt> (6.0.0),
<tt>gsl</tt> (1.16),
<tt>jpeg</tt> (9a),
<tt>libiconv</tt> (1.14)
<tt>libpng</tt> (1.6.10)
<tt>libsndfile</tt> (1.0.25),
<tt>libxml2</tt> (2.9.1),
<tt>libz</tt> (1.2.8),
<tt>mpfr</tt> (3.1.2),
<tt>netcdf</tt> (4.0.1, for use with <tt>RNetCDF</tt> and <tt>ncdf</tt>, not <tt>ncdf4</tt>),
<tt>proj</tt> (4.8.0)
<tt>sprng</tt> (2.0b),
<tt>tiff</tt> (4.0.3)
and
<tt>udunits2</tt> (2.1.24)

<p>
There are also binary versions of <tt>Clp</tt> (1.15.6),
<tt>glpk</tt> (4.47),
<tt>QuantLib</tt> (1.4)
and <tt>SYMPHONY</tt> (5.4.7)
for use with
packages <tt>clpAPI</tt>, <tt>pcaL1</tt>, <tt>glpkAPI</tt>,
<tt>RQuantLib</tt> and <tt>Rsymphony</tt>.

<p>
Sources are under the <tt><a href="goodies/sources">goodies/sources</a></tt> directory.



</body></html>

